# Practical-Programming

./: .gitignore  README.md
EmbeddedGlassfish/: README.md  pom.xml
JavaEE7TutorialExamples/batch/: pom.xml
JavaEE7TutorialExamples/case-studies/: pom.xml
JavaEE7TutorialExamples/case-studies/dukes-tutoring/: pom.xml
JavaEE7TutorialExamples/cdi/: pom.xml
JavaEE7TutorialExamples/connectors/traffic/traffic-eis/: pom.xml
JavaEE7TutorialExamples/connectors/traffic/traffic-ejb/: pom.xml
JavaEE7TutorialExamples/ejb/cart/: pom.xml
JavaEE7TutorialExamples/jms/: pom.xml
JavaEE7TutorialExamples/jms/clientmdbentity/: pom.xml
JavaEE7TutorialExamples/jms/clientsessionmdb/: pom.xml
JavaEE7TutorialExamples/jms/durablesubscriptionexample/: pom.xml
JavaEE7TutorialExamples/jms/shared/: pom.xml
JavaEE7TutorialExamples/jms/simple/: pom.xml
JavaEE7TutorialExamples/jms/simplemessage/: pom.xml
JavaEE7TutorialExamples/jms/transactedexample/: pom.xml
JavaEE7TutorialExamples/persistence/roster/: pom.xml
JavaEE7TutorialExamples/security/cart-secure/: pom.xml
JavaEE7TutorialExamples/web/: pom.xml
JavaEE7TutorialExamples/web/jsf/: pom.xml
JavaEE7TutorialExamples/web/jsf/hello1/: README  README.md  pom.xml
JavaEE7TutorialExamples/web/jsonp/: pom.xml
JavaEE7TutorialExamples/web/jsonp/jsonpstreaming/: pom.xml
JavaEE7TutorialExamples/web/servlet/: pom.xml
JavaEE7TutorialExamples/web/servlet/dukeetf/: pom.xml
JavaEE7TutorialExamples/web/websocket/: pom.xml
JavaEE7TutorialExamples/web/websocket/dukeetf2/: pom.xml
JavaEE7TutorialExamples/web/websocket/websocketbot/: pom.xml
JettyFileServer/: build.sbt
JettyFileServer/src/main/scala/: FileServer.scala
cdi-servlet-with-embedded-jetty/: pom.xml
cdi-servlet-with-embedded-jetty/src/main/java/org/application/beans/: TestBean.java
cdi-servlet-with-embedded-jetty/src/main/java/org/application/jetty/: JettyFactory.java  JettyStarter.java
cdi-servlet-with-embedded-jetty/src/main/java/org/application/servlets/: TestServlet.java  TimeServlet.java
cdi-servlet-with-embedded-jetty/src/main/webapp/WEB-INF/: web.xml
embedded-jetty-jsp/: pom.xml
embedded-jetty-jsp/src/main/java/ir/khajavi/: EmbeddedJettyServer.java
embedded-jetty-jsp/src/main/webapp/: index.jsp  jstl.jsp
hello-akka/: .gitignore  build.sbt
hello-akka/project/: build.properties
hello-akka/src/main/scala/: HelloAkkaScala.scala  PingPong.scala
jpa-se/: pom.xml
jpa-se/db/: jpa-se.properties  jpa-se.script
jpa-se/src/main/java/ir/khajavi/: Address.java  App.java  BetweenAndLikeFunctions.java  CreateEmployee.java  DeleteEmployee.java  Employee.java  FindEmployee.java  NamedQueries.java  Ordering.java  PersistenceManager.java  ScalarandAggregateFunctions.java  UpdateEmployee.java
publish-subscribe/: build.sbt
publish-subscribe/src/main/scala/: Main.scala
scala/: build.sbt  main.scala
vraptor-blank-project/: README.md  pom.xml
vraptor-blank-project/src/main/java/controller/: IndexController.java
vraptor-blank-project/src/main/java/server/: Main.java  VRaptorServer.java
vraptor-blank-project/src/main/webapp/WEB-INF/: web.xml
vraptor-blank-project/src/main/webapp/WEB-INF/jsp/index/: index.jsp
