<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jsf</artifactId>
        <groupId>org.glassfish.javaeetutorial</groupId>
        <version>7.0.5</version>
    </parent>

    <groupId>org.glassfish.javaeetutorial</groupId>
    <artifactId>hello1</artifactId>
    <version>7.0.5</version>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish</groupId>
                    <artifactId>maven-embedded-glassfish-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <app>${project.build.directory}/${build.finalName}.war</app>
                    <autoDelete>true</autoDelete>
                    <port>8080</port>
                    <contextRoot>test</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
